{
  "compilerOptions": {
    "target": "es6",
    "removeComments": false,
    "noEmitOnError": true,
    "pretty": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"]
}
